{
  "name": "curiculy-e2e",
  "private": true,
  "description": "Browser tests for Curiculy. Run with e2e/run.sh, which starts a throwaway app and the Playwright image.",
  "scripts": {
    "test": "playwright test",
    "update-snapshots": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "playwright-core": "1.63.0"
  }
}
